Editorial/Editorial.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="EdicionesAranda">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="InformeRegionalVentas">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Descripcion" />
                            <xs:element name="FechaInforme" />
                            <xs:element name="Region" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="name" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Trimestre" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="name" type="xs:integer" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="1" />
                                                <xs:enumeration value="2" />
                                                <xs:enumeration value="3" />
                                                <xs:enumeration value="4" />
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="LibrosVendidos" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>