Editorial/Editorial.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Ventas" type="VentasType"/>
    <xs:complexType name="VentasType">
        <xs:sequence>
            <xs:element name="Fecha" type="FechaType"/>
            <xs:element name="Cabecera" type="xs:string"/>
            <xs:element name="Datos" type="DatosType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="FechaType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="Formato" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="DatosType">
        <xs:sequence>
            <xs:element name="Region" maxOccurs="3" type="RegionType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RegionType">
        <xs:sequence>
            <xs:element name="Nombre" type="xs:string"/>
            <xs:element name="Trimestre" maxOccurs="4" type="TrimestreType"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="TrimestreType">
        <xs:sequence>
            <xs:element name="Numero" type="NumeroType"/>
            <xs:element name="Libros" type="LibrosType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="NumeroType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="Trimestre" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="LibrosType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="Trimestre" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
