Biblioteca/biblioteca.xsd

<?xml version="1.0"?> 
<xs:schema xmlns:xs="https://www.w3.org/2001/XMLSchema"
    version="0.1" xml:lang="ES">
    <xs:element name="libros">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="editorial" type="xs:string"/>
                            <xs:element name="ISBN" type="xs:string"/>
                            <xs:element name="descripcion" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
