XML/Gestoría/Sede.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    version="0.1" xml:lang="es">
    <xs:element name="GestoriaSedes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clientes" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codigoSede" type="xs:string"/>
                            <xs:element name="nombreEmpleado" type="xs:string"/>
                            <xs:element name="fechaAlta" type="xs:string"/>
                            <xs:element name="descripcionCliente" type="xs:string"/>
                            <xs:element name="codigoCliente" type="xs:string"/>
                            <xs:element name="numeroViviendas" type="xs:string"/>
                            <xs:element name="costeViviendas" type="xs:string"/>
                            <xs:element name="resumenViviendas" type="xs:string"/>
                            <xs:element name="plazoViviendas" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>